<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECITARG</title>
    <link rel="icon" type="image\x-icon" href="../img/roca.png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <div id="cuerpo_site_noticias">
        <header id="header">
            <img src="../img/disco-compacto.png" style="width: 50px; margin: 10px;">
            <h1><a href="../index.html">RECITARG</a></h1>
            <span>
                <input type="search" placeholder="buscar..."><button>BUSCAR</button>
            </span>
            <span>
                <button>ENTRAR</button>
                <button>REGISTRARSE</button>
            </span>

        </header>

        <nav id="menu">
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="noticias.html">noticias</a></li>
                <li><a href="internacionales.html">internacionales</a></li>
                <li><a href="nacionales.html">nacionales</a></li>
                <li><a href="misentradas.html">mis entradas</a></li>
            </ul>
        </nav>

        <section id="video">
            <div style="padding: 5px;">
                <h3>ROGER WATERS EN ARGENTINA</h3>
                <p class="card-text">Roger Waters viene en el marco de su gira despedida “This Is Not a Drill”, haciendo
                    un repaso por la música de la era dorada de Pink Floyd y sumando material solista. El show del 22 de
                    noviembre será el número 13 de su carrera en el Monumental, con lo que sobrepasa los 12 de los
                    Rolling Stones y queda primero en el podio como el artista con más shows en el emblemático estadio.
                    <br>
                    Las entradas para el show producido por DF Entertainment y presentado por Flow, del 22 de noviembre
                    ya se encuentran disponibles únicamente a través de All Access.
                </p>
                <!-- <br>
                <a style="color: white;"  href="https://www.allaccess.com.ar/event/roger-waters" target="_blank">COMPRA TUS ENTRADAS</a> -->
            </div>
            <iframe src="https://www.youtube.com/embed/MMPYaO0nijI" width="560" height="315">
            </iframe>
        </section>

        <section id="contenido_articulos_noticias">
            <article>
                <iframe src="https://www.youtube.com/embed/r6Tj_dbYAXQ" width="560" height="315">
                </iframe>
                <div>
                    <h3>STRAY KIDS EN LOS MAMA AWARDS</h3>
                    ¡Los “2023 MAMA Awards” acaban de revelar noticias sobre las presentaciones legendarias que tendrán
                    lugar en la entrega de premios de este año!
                    <br>
                    La actuación de Stray Kids se describe como un “experimento”. El escenario se transformará en un
                    extraño laboratorio que será el lugar de creación de un extraño grupo: un grupo de ocho “maníacos”.
                    </p>
                </div>

            </article>

            <article>

                <div>
                    <h3>KALI UCHIS Y TYLER, THE CREATOR PRESENTAN <italic>SEE YOU AGAIN</italic>
                    </h3>
                    Una de las duplas musicales más populares de norteamerica vuelve al ruedo: Tyler, The Creator y Kali
                    Uchis se encuentran para presentar el videoclip del cuarto corte del más reciente larga duración del
                    rapero.

                    Se trata de la canción See You Again en la que el rapero californiano de 27años se junta con la
                    cantante colomboamericana y con ASAP Rocky, un MC neoyorquino que también atrae las miradas y oídos
                    de los seguidores de este género en el mundo entero.
                    </p>
                </div>
                <iframe src="https://www.youtube.com/embed/UHP76Ui-Egc" width="560" height="315">
                </iframe>
            </article>

            <article>
                <iframe src="https://www.youtube.com/embed/NYWmNQT4VMU" width="560" height="315">
                </iframe>
                <div>
                    <h3>Foo Fighters se presentó en vivo con su nuevo baterista</h3>
                    <p>Foo Fighters brindó anoche su primer show completo con su nuevo baterista Josh Freese. La banda
                    comandada por Dave Grohl se presentó en Gilford, New Hampshire, y fue como un ensayo antes de su
                    importante gira.

                    Grohl se tomó su tiempo para presentar al nuevo integrante al público y agradeció por ayudar a
                    tocar. “¿Pueden todos ¿Le darían la bienvenida al hombre detrás de la batería, Josh Freese?, dijo el
                    cantante y guitarrista entre los aplausos de la multitud. “No estaríamos aquí esta noche si no fuera
                    por Josh, así que todos denle a Josh un gran aplauso”.
                    </p>
                </div>

            </article>
        </section>


        <footer id="pie_pagina">
            RECITALES EN ARGENTINA RECITARG 2023
        </footer>

    </div>
</body>

</html>